<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="DocGen.exe" version="1.0.0.0" publicKeyToken="97142fd99d3b17c3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="App.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DocGen" version="1.0.4865.19651" language="neutral" processorArchitecture="msil" />
    <commandLine file="DocGen.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocGen.exe" size="73728">
      <assemblyIdentity name="DocGen" version="1.0.4865.19651" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fPDmXiYQ5cxeKkohdAUO8Zh3Sbk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="App.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GM7OUb4teOfGVJg9lxgqFUWHPYk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Intro.html" size="4429">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E5ve4cpNehBDJVpxTQlmDlOWYtI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Eric-PC\Eric" issuerKeyHash="cc67885fbf474c002c2ad612b2576c937a1866ef" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+2j7/ahQ9LdcIkP2sPeRohqoLFs=</DigestValue></Reference></SignedInfo><SignatureValue>RPSyh3oOwO6kNEQ5p4XwDBjEjn5P+0NVsELRRns5MYp7J9ddAeMvejWEqEFo0+mZuPj+5qc/8SjCw++ioMQSryLOqyX8WkZe9d4M+LYi92oArheU4yOZVvlXnPYs0z9NOGzzBiwX1CDuAxWmw6YaK/l+oQwjTBEyt+HGoniR56c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sUMzHxoOtL0cN9myoXbFTUay39L1XUAEZEV3hb2w41N5E3oJmzJcMMzGNMa4Tszs8jHfUVlp011fgQ9re3hmVyTPs8UJp3+Brn6F6JTy51Dx6BU/aB9t4FD+pDwzJu72dWcCm4QlunOr0cq90zzsRYqafmE1cyFz5gP8k0PT9lM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5b2ca81aa291f7b0f643225cb7f450a8fdfb68fb" Description="" Url=""><as:assemblyIdentity name="DocGen.exe" version="1.0.0.0" publicKeyToken="97142fd99d3b17c3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Eric-PC\Eric</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Jjcm/wsHDarK2aJ2Y8NnocDodBc=</DigestValue></Reference></SignedInfo><SignatureValue>GKZGSWknZThEFiWazp8sf2zZUH2a9SFE2uGcWWw1jsgwe9pWwZ2kcsHauOT04dtnuJX9SwLlMcN4/upOV6ZpfniOs/H5P35Uf3l7r5t56rmmOfVO8adH8phLIP87ldl5N4MrAcD49tktYigHprU1WbvVdoHcdV/SeWXtV6yE3WY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sUMzHxoOtL0cN9myoXbFTUay39L1XUAEZEV3hb2w41N5E3oJmzJcMMzGNMa4Tszs8jHfUVlp011fgQ9re3hmVyTPs8UJp3+Brn6F6JTy51Dx6BU/aB9t4FD+pDwzJu72dWcCm4QlunOr0cq90zzsRYqafmE1cyFz5gP8k0PT9lM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQSBi9hJds96ZLqOCptQ3EFTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgARQByAGkAYwAtAFAAQwBcAEUAcgBpAGMwHhcNMTMwNDI3MTA1NTAyWhcNMTQwNDI3MTY1NTAyWjAjMSEwHwYDVQQDHhgARQByAGkAYwAtAFAAQwBcAEUAcgBpAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALFDMx8aDrS9HDfZsqF2xU1Gst/S9V1ABGRFd4W9sONTeRN6CZsyXDDMxjTGuE7M7PIx31FZadNdX4EPa3t4Zlckz7PFCad/ga5+heiU8udQ8egVP2gfbeBQ/qQ8Mybu9nVnApuEJbpzq9HKvdM87EWKmn5hNXMhc+YD/JND0/ZTAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEACVvjszxGml8oKr9GtCPv4DWYpOGtlIPchX3+fxVVqz1V2HxmmqIQJwcyG1eB0uCL5sVjC99giWglbJCK92Kf1xyGpzoVJe8f3mNcqsOyU9LxZ0+73ni4tBHRXsNyDKWamHEpym9/1llCHk8drpQOmIH6H32V7QnlirpDncdLL4s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>